\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Design}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP Addressing Scheme}}{1}{}\protected@file@percent }
\newlabel{tab:ip-addressing}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration Steps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VLANs and Switches}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Router Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firewall and Internet Access}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wireless Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Connectivity Tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
